<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Hsc Math solution APk</title>
 <!--   <link rel="preload" href="tom.png" title="Tom" type="image/png" />
    <link rel="preload" href="jerry.png" title="jerry" type="image/png" />
    <link rel="preload" href="sm.png" title="logo" type="image/png" />
    <link rel="preload" href="icon.png" title="icon" type="image/png" />
    <link rel="preload" href="profile.png" title="profile" type="image/png" />
    <link rel="preload" href="close.png" title="close-logo" type="image/png" />
    <link rel="preload" href="gm-icon.png" title="gm-logo" type="image/png" />
    <link rel="preload" href="fb-icon.png" title="fb-logo" type="image/png" />
    <link rel="preload" href="https://z-m-static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" title="Facebook" type="image/svg" />
    <link rel="preload" href="cat.mp3" title="voice1" type="audio/mpeg" />
    <link rel="preload" href="angry.acc" title="voice2" type="audio/acc" />
    <link rel="preload" href="mouse.mp3" title="voice3" type="audio/mpeg" /> -->
     
    <link rel="preload" href="image/Message.png" type="image/png" />
    <link rel="preload" href="File.apk" title="Apk file" type="apk" />
    <link rel="preload" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body onload="Myfunction()">
  <div id="load">
    <div class="ground">
    <div>
    </div>
    </div>
  </div>  
  <audio id="audio" hidden src="audio/cat.mp3"></audio>
  <audio id="audio2" hidden src="audio/angry.aac"></audio>
  <audio id="audio3" hidden src="audio/mouse.mp3"></audio>
    <div id="box">
    <div class="topper">
    <p id="name">Md <br /> Shamim Hasan</p>
    <img id="sm" oncontextmenu="return false" onclick="logo()" src="image/sm.png" alt="logo" />
    <svg oncontextmenu="return false" class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1f1b24" fill-opacity="1" d="M0,224L26.7,202.7C53.3,181,107,139,160,128C213.3,117,267,139,320,170.7C373.3,203,427,245,480,245.3C533.3,245,587,203,640,170.7C693.3,139,747,117,800,117.3C853.3,117,907,139,960,160C1013.3,181,1067,203,1120,181.3C1173.3,160,1227,96,1280,90.7C1333.3,85,1387,139,1413,165.3L1440,192L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
    </div>
    <!--your content -->
     <div class="fox">
      <img oncontextmenu="return false" id="icon" src="picture/icon.png" alt="logo" /> <br />
      <p class="head">APK File</p>
     </div>
      <p class="text">HSC <br /> Higher Math <br />1st paper & 2nd paper <br />Solution</p>
      <div class="main">
      <img oncontextmenu="return false" onclick="tom()" class="tom" src="picture/tom.png" alt="" />
      <img oncontextmenu="return false" onclick="jerry()" class="jerry" src="picture/jerry.png" alt="jerry" />
      <a class="download" href="File.apk" download><b>DOWNLOAD</b></a>
      </div>
    <!--Your content -->
     </div>
    <div id="box2">
      <div class="hopper">
        <p id="head2">My info</p>
        <img oncontextmenu="return false" id="icon2" onclick="logoff()" src="image/close.png" alt="logo" />
        </div>
        <div class="form">
          
        <div class="page">
          <img oncontextmenu="return false" class="profile" src="image/profile.png" alt="" />
          <p class="nick">Md <br /> Shamim Hasan</p>
          <br />
          <p class="bio">web deginer</p>
          <p class="call">contract us</p>
          <div class="link">
            <img oncontextmenu="return false" onclick="gm()" id="like" class="gm" src="server/gm-icon.png" alt="logo" />
            <p class="or">OR</p>
            <img oncontextmenu="return false" onclick="fb()" id="like" class="fb" src="server/fb-icon.png" alt="logo" />
            </div>
        <p onclick="commenton()" id="cm">Comment</p>
          </div>
      </div>
    </div>
    
    <!--comment-->

    <div id="box3">
      <div class="hopper">
        <p id="head2">Message</p>
        <img oncontextmenu="return false" id="icon2" onclick="logoff()" src="image/close.png" alt="logo" />
        </div>
        <div class="form">
          
       <div class="page">
       <form action="https://shamim-web-developer.github.io/Hsc-Higher-Math-1-2-Paper-Solution-APK/" method="post" enctype="text">
              <div>
              <img oncontextmenu="return false" class="cmp" src="image/message.png" alt="logo" />
              </div>
              
  						<div>
  							<label>Name</label><br>
  							<input required class="cmd" name="Name" type="text" placeholder="Name" >
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input required  name="Email" class="cmd" type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea type=text required name="Comment" class="cmd" style="resize:none;height:50px;padding:5px;" placeholder="Message"></textarea>
  							<br />
  						</div>
  						<button id="button" type="submit">Send</button>
  						<button id="button" type="Reset">Reset</button>
				</form>
        <p onclick="commentoff()" id="cm">Profile</p>
          </div>
      </div>
    </div>
    
    <script type="text/javascript" charset="utf-8">
      var preload = document.getElementById('load');
      var content = document.getElementById('box');
      var content2 = document.getElementById('box2');
      var content3 = document.getElementById('box3');
      var audio = document.getElementById('audio');
      var audio2 = document.getElementById('audio2');
      var audio3 = document.getElementById('audio3');
      var shamim = document.getElementById('sm');
      var count =0;
      var number =0;
      var pound ="0"
      function Myfunction(){
      setTimeout(()=>{
        content.style.display='block';
     },1000);
      setTimeout(()=>{
        preload.style.display='none';
     },1000);
      }
      function tom(){
        if (count==0){
          audio.play();
          count =1;
        }
        else{
          count =0;
          audio.currentTime =0;
          audio.play();
        }
      }
      function jerry(){
        if (count==0){
          audio3.play()
          count=1;
        }
        else{
          count=0;
          audio3.currentTime=0;
          audio3.play();
        }
      }
      function logo(){
          content.style.display='none';
          content3.style.display='none';
          content2.style.display='block';
        }
      function logoff(){
          content.style.display='block';
          content2.style.display='none';
          content3.style.display='none';
        }
      function gm(){
        document.location.href='server/gmail.html'
      }
      function fb(){
        document.location.href='server/facebook.html'
      }
      function commenton(){
        content.style.display="none"
        content2.style.display="none"
        content3.style.display="block"
      }
      function commentoff(){
        content2.style.display="none"
        content2.style.display="block"
        content3.style.display="none"
      }
    </script>
  </body>
</html>
